PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://us553943:v7vDZhHgHxDXPKxs@cluster0.gv0ybvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=OP4bl-EBElP8Ikg8yuAo9adtIDI
CLOUDINARY_API_NAME= dnfgommnx
CLOUDINARY_API_KEY=121722836443921
